/*Framework v2.00 articles 2025-10-13 */
/*based on 1.04 gFcare of 2025-06-29 */
    /* montserrat-regular - latin */
    @font-face {
        font-display: swap;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/montserrat-v29-latin-regular.woff2') format('woff2'); 
    }
    /* montserrat-italic - latin */
    @font-face {
        font-display: swap; 
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        src: url('../fonts/montserrat-v29-latin-italic.woff2') format('woff2'); 
    }
    /* montserrat-700 - latin */
    @font-face {
        font-display: swap; 
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/montserrat-v29-latin-700.woff2') format('woff2'); 
    }

    html, body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevents horizontal scrolling */
        background-color: #FFFFF0;
    }

/* Default */

    h1, h2, h3, h4, h5 {
        text-align: center;
    }

    p {
        font-size: clamp(1.1rem, 2.5vw + 0.5rem, 1.25rem);
        line-height: 1.4;
        margin: 0 auto 0.5em;
        max-width: 65ch; /* about 65 characters per line */
        text-wrap: balance; 
    }

    .larger-text {
        font-size: clamp(1.5rem, 4vw + 0.5rem, 3rem);
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box; /* consistent box sizing */
    }
    
/* End Default*/  




/*Content*/

    .content-container{
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        padding: 20px;
    }

    .content-item{
        width: 85vw; 
        max-width: 1200px; /* Keeps sections from being too wide */
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        box-sizing: border-box; /* Ensure padding is included in width */
    }

    .content-item figure {
        text-align: center;
        margin: 1.5rem 0;
    }

    .content-item img {
        max-width: 100%;
        display: block;
        margin: 3rem auto 1.5rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

     .content-item figcaption {
        font-size: clamp(1rem, 2vw + 0.5rem, 1.2rem);
        color: #555;
        font-style: italic;
    }

    .content-item blockquote {
        background: #f0f0f0;
        border-left: 4px solid #ccc;
        padding: 0.5em 1em;
        margin: 1em 0;
        font-style: italic;
    }   

/*End content*/


    .top-bar {
        color: black;
        padding: 10px 0 0;             /* Small top padding */
        display: flex;
        justify-content: space-between; /* Horizontal spacing */
        align-items: center;            /* Center items vertically */
        max-width: 900px;               /* Single boxed content */
        margin: 0 auto;                 /* Center container horizontally */
    }

    .top-bar .call {
        text-decoration: none;
        font-size: clamp(1rem, 0.8vw + 0.9rem, 1.2rem);
        font-weight: bold;
        font-style: italic;
        color: #77949C;
        margin-left: auto;  /* Pushes this flex item to the right */
        margin-right: 20px; /* Optional right margin */
    }


    .top-bar .call:hover {
        color: darkblue;
    }


    header {
        color: black;
        padding: 10px 0 0 ;             /* Small top padding */
        display: flex;
        justify-content: space-between; /* Horizontal spacing */
        align-items: center;            /* Center items vertically */
        max-width: 900px;               /* Single boxed content */
        margin: 0 auto;                 /* Center container horizontally */

    }

    header .logo {
        margin-left: 20px;
    }

    header .strapline {
        text-align: center;
        font-style: italic;
        font-size: clamp(1rem, 0.8vw + 0.9rem, 1.2rem);
        margin-right: 20px;  /* Push email link 20px away from right edge */
    }

    header .mobile-strapline {
        display: none;
    }

    header .instagram-icon {
        height: 50px;
        width: auto;
        margin-right: 20px;
    }


    nav {
        display: flex;
        background-color:lightblue;
        justify-content: center;    /*Horizontal spacing */
        padding: 10px 0px;          /* Top and Bottom */
        max-width: 900px;           /* Single column boxed content */
        margin: 0 auto;             /* Center container horizontally */
    }
    nav a {
        color: black;
        padding: 0 15px;            /* Top and Bottom */
        text-decoration: none;      /* Remove underline */
        font-weight: bold;
    }
    nav a:hover {
        color: blue;
    }        

/* Hero image */
    .hero-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        gap: 20px; /* adjust as required*/ 
    }

    .hero-image::before {
        content: "";
        display: block;
        width: 100%;         /* Ensures it stretches to container width */
        padding-top: 25%;    /* 4:1 aspect ratio  try 20% for 5:1*/
        background: #FFD760; /* Placeholder color */
    }

    .hero-image {
        display: flex;
        justify-content: center;
        position: relative;       /* Needed for absolute positioning */
        width: 100%;              /* Ensure the container takes up the intended space */
        max-width: 900px;         /* Match nav and header. Prevent it from getting too large on big screens */
    }

    .hero-image img {
        display: block;
        width: 100%;
        height: auto;
        position: absolute; 	/* ensures image fills hero-image container */
        top: 0;			/* ensures image fills hero-image container */
        left: 0;		/* ensures image fills hero-image container */
    }

/* End hero */

/* Intro */

    .intro-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
    }        
    
    .intro-text {      
        width: 80vw; /* Set a maximum width for the text */
        max-width: 768px; /* Set a maximum width for the centered box */
        font-style: italic;
        font-size: clamp(1rem, 0.8vw + 0.9rem, 1.2rem);
        text-align: center;
        /*text-align: left;*/
        /*background: white;*/
        /*padding: 20px;*/
        box-sizing: border-box;
    }
/*
    .intro-title h2,
    .intro-title h3,
    .intro-title h4,
    .intro-title h5 {
        transform: translateX(-3%); /*This is fine â€” but check whether all these headers actually need the translation. It may cause inconsistent centering visually.*/
    }
*/

    .intro-icon-container {
        display: flex;
        justify-content: center;
        margin-top: -10px; /* Reduce space above the icon */
    }

    .intro-icon {
        width: 50px;
        height: 50px;
        display: none;
    }

/* End intro */

/* Multi column */   
    .feature-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; /* main axis = horizontal */
        align-items: center ;
        gap: 20px;
        padding: 20px;
    }

    .feature-item {
        flex: 1 1 calc(33.33% - 20px);
        max-width: 600px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box; /* Ensure padding is included in width */
        }
 
    .feature-item img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }

/* End multi column */

/* Single contact Column */
    .container-contact {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        padding: 20px;
    }

    .item-contact {
        width: 80vw; 
        max-width: 768px; /* Keeps sections from being too wide */
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        box-sizing: border-box; /* Ensure padding is included in width */
    }

   input[type="text"], input[type="email"], input[type="tel"], textarea {
        width: 95%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
    }

    label, textarea {
        display: block; /* force new lines between items*/
        /*margin-bottom: 10px; /* optional spacing */
    }

    #email {
        max-width: 600px;
    }

    #phone {
        max-width: 200px;
    }

    #callback {
        max-width: 300px;
    }

    button[type="submit"] {
        background-color: #666;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 25px;
        margin-top:20px;
    }
    button[type="submit"]:hover {
        background-color: #333;
    }
    label.required:after {
        content: " *";
        color: red;
    }
    .red-asterisk::before {
        content: "* ";
        color: red;
    }

    .cf-turnstile {
        overflow: hidden;
        display: block;
    }


/* End Single contact column */


/* Footer */

    footer {
        display: flex;
        flex-direction: column;
        background-color: lightblue;
        align-items: center; /* Center items horizontally */
        gap: 20px;
    }
    
    footer .item-footer {
        width: 80vw;
        color: black;
        text-align: center;
        padding: 20px 0;
    }

/* End footer */

/* Media queries */

    @media only screen and  (max-width: 900px) {

        .feature-container {
            flex-direction: column;
            align-items: center;
         }

        .feature-item {
            width: 90%; /* Adjust width to ensure it is properly centered */
            max-width: 600px;
        } 
    } 

    @media only screen and (max-width: 768px) {

        .top-bar .call { /*Check if needed on gFcare */
            font-size: clamp(0.9rem, 0.8vw + 0.8rem, 1rem);
        }

        header {
            flex-direction: column;
            text-align: center;
            justify-content: center;
         }
        header .logo {
            margin-left: 0;
        }

        header .mobile-strapline {
            display: block; /* Show on mobile */
        }

        header .strapline {
            display: none; /* Hide on mobile */
        }

        header .instagram-icon  {
            display: none; /* Hide on mobile */
        }            

        .intro-title {
          /* font-size: 0.7em;   Change font size  on mobile */
        }            
        
        .intro-icon {
            display: block; /* Display on mobile */
            padding:20px;
        }


        .cf-turnstile {
            width: 200px; 
        }
    }  
/* end media queries */




